{
  "name": "lolo-interpolate",
  "version": "1.0.0",
  "description": "Shared logic between engine and API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolocompany/interpolate.git"
  },
  "author": "Lolo Company AB",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lolocompany/interpolate/issues"
  },
  "homepage": "https://github.com/lolocompany/interpolate#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
